<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebShopProjekt.Models.Food">
    <Position X="5.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAQAAAAAAAEAAAAAACAAAAAgIAAAAA=</HashCode>
      <FileName>Models\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebShopProjekt.Models.Product">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAoAAAAAAAAAEAAAAAAQAAAAEAAEAgAAAACAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>